SPRING_PROFILES_ACTIVE=local

FRONTEND_HOST=localhost:5173 # Use localhost:5173 for local dev; remove port when running frontend through caddy

GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret

DISCORD_CLIENT_ID=discord_client_id
DISCORD_CLIENT_SECRET=discord_client_secret

DB_HOST=timescaledb
DB_NAME=dofuspulse
DB_USER=dofuspulse
DB_PASSWORD=dofuspulse

